# Common Headers
################
#  reomove as per webhint
#  add_header X-UA-Compatible ie=edge;

#           Strict Transport Security
##################################################
# HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
add_header Strict-Transport-Security max-age=15768000;

#            Other Usefull HTTP Headers
############################################################ 
# https://developer.mozilla.org/en-US/docs/HTTP/X-Frame-Options
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options 
# https://www.owasp.org/index.php/List_of_useful_HTTP_headers
# https://www.sitepoint.com/improving-web-security-with-the-content-security-policy/ 

  # add_header X-Frame-Options SAMEORIGIN;
  # add_header X-Content-Type-Options: nosniff;
  # add_header X-XSS-Protection "1; mode=block";
  # add_header Content-Security-Policy "default-src 'self'";

# https://gist.github.com/plentz/6737338
# http://www.html5rocks.com/en/tutorials/security/content-security-policy
