# init set common requirements
init_by_lua_block {
  cjson = require("cjson")
}

# SHARED DICT stays lifetime of nginx procces
lua_shared_dict dTokens 12k;

# Note: improve data transfer
# Note: aysnc i/o --with-file-io
#             use with epoll in events.conf
# sendfile on;
# aio on;
# directio 4m;
# tcp_nopush on;
# tcp_nodelay on;


#  Buffers 
#####################

client_body_buffer_size 15K;
client_max_body_size 8m;

#  Timeouts 
#####################
keepalive_timeout 20;
client_body_timeout 15;
client_header_timeout 15;
send_timeout 10;

#  Gzip
#####################

# gzip on;
# gzip_comp_level 2;
# gzip_min_length 1000;
# gzip_proxied any;
# gzip_types
#   application/javascript
#   application/json
#   application/xml
#   application/xml+rss
#   text/css
#   text/javascript
#   text/plain
#   text/xml;

#
# open file cache
#####################
open_file_cache max=5000 inactive=20s; 
open_file_cache_valid 60s; 

# Configuring Logs 
#####################

# access_log off;
# log_not_found off;
# error_log logs/error.log crit;
