worker_processes 1;
load_module "modules/ngx_http_echo_module.so";
load_module "modules/ndk_http_module.so";
load_module "modules/ngx_http_set_misc_module.so";
load_module "modules/ngx_http_headers_more_filter_module.so";
# Note: error log with debug used during development
error_log logs/error.log debug;
pcre_jit on;
# increase limit
worker_rlimit_nofile 8000;
# include modules.conf;
include events.conf;
http {
    include http.conf;
    include mime.types;
    include redirect.conf;    # redirect port 80 to port 433
    include server.conf;      # main https server
    # subdomains
    include server_admin.conf;
    include server_login.conf;
    #include server_micropub.conf;
}
