#  HTTP server with redirect to port 433
#########################################

server {
  root html;
  index index.html;
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name ~^(www\.)?(?<domain>.+)$;

  # Endpoint used for performing domain verification with Let's Encrypt.
  location /.well-known/acme-challenge {
    default_type "text/plain";
    allow all;
  }

  location = /favicon.ico {
    log_not_found off;
  }

  # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
  location / {
    return 301 https://$http_host$request_uri;
  }
}
