# micropub server
# https://micropub.gmack.nz
server {
  listen 443 ssl;
  server_name micropub.gmack.nz;
  include certs.conf;
  include tls.conf;
  include headers.conf;
  root html;
  index index.html;
}
