#              Modern Cipher Suites
##################################################

# use only TLS 1.2
  ssl_protocols TLSv1.2;
  ssl_prefer_server_ciphers on;
# https://wiki.mozilla.org/Security/Server_Side_TLS
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

#  Diffie-Hellman parameter for DHE ciphersuites
##################################################

  # ssl_dhparam /etc/letsencrypt/dh-param.pem;

#     OCSP Stapling 
##############################################
  # TODO!
  # disable  Enable OCSP Stapling 
  # include ocspStapling.conf;

  server_tokens off;
  # resolver 127.0.0.1;
  resolver '8.8.8.8' ipv6=off;

#         Connection Credentials Caching
##################################################
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  # NOTE: for dev comment out on remote 
  # To easily test this hook locally with a modern web browser, you can 
  # temporarily put the following line in your https server block to disable the 
  # TLS session ticket support
  #####################################
  ssl_session_tickets off;
  #########################


#  https://github.com/openresty/lua-resty-core/blob/master/lib/ngx/ssl.md
#  https://github.com/openresty/lua-resty-core/blob/master/lib/ngx/ssl/session.md
#  https://github.com/openresty/lua-resty-core/blob/master/lib/ngx/ocsp.md

